Plugins/Alice-Database/proto/database.proto

syntax = "proto3";

package database;

service DatabaseService {
    rpc CreateTable (CreateTableRequest) returns (CreateTableResponse);
    rpc DropTable (DropTableRequest) returns (DropTableResponse);
    rpc LoadTable (LoadTableRequest) returns (LoadTableResponse);
    rpc InsertInto (InsertIntoRequest) returns (InsertIntoResponse);
    rpc DeleteFrom (DeleteFromRequest) returns (DeleteFromResponse);
    rpc FindIn (FindInRequest) returns (FindInResponse);
    rpc GetAllFrom (GetAllFromRequest) returns (GetAllFromResponse); // New RPC method
}

message CreateTableRequest {
    string name = 1;
}

message CreateTableResponse {
    string message = 1;
}

message DropTableRequest {
    string name = 1;
}

message DropTableResponse {
    string message = 1;
}

message LoadTableRequest {
    string name = 1;
}

message LoadTableResponse {
    string message = 1;
}

message InsertIntoRequest {
    string table_name = 1;
    string data = 2; // Assume data is serialized as a string. Adjust as necessary.
}

message InsertIntoResponse {
    string message = 1;
}

message DeleteFromRequest {
    string table_name = 1;
    string id = 2;
}

message DeleteFromResponse {
    string message = 1;
}

message FindInRequest {
    string table_name = 1;
    string id = 2;
}

message FindInResponse {
    string data = 1; // Placeholder for the actual returned item data.
    string message = 2; // Status message.
}

message GetAllFromRequest {

    string table_name = 1; // Name of the table from which to retrieve all records

}

message DataResponse {
    string id = 1;
    string data = 2;
    
}

message GetAllFromResponse {

    repeated DataResponse data = 1; // List of all records

    string message = 2; // Status message

}
