Plugins/Alice-Database/proto/instance.proto

syntax = "proto3";

package instance;

// Message definitions
message Instance {
    string name = 1;
    string engine = 2;
}

message CreateInstanceRequest {
    string engine_type = 1;
    string root_path = 2;
    Token token = 3;
}

message CreateInstanceResponse {
    string instance = 1;
}

message GetInstanceRequest {
    string instance_name = 1;
    Token token = 2;
}

message GetInstanceResponse {
    string instance = 1; // Returning the instance
}

message GetAllInstancesRequest {
    string message = 1;
    Token token = 2;
}

message GetAllInstancesResponse {
    repeated Instance instances = 1;
}

message SignInRequest {
    string secret_key = 1;
    string app_name = 2;
}

message SingInResponse {
    string access = 1;
}

message SignUpRequest {
    string app_name = 1;
}

message SignUpResponse {
    string secret_key = 1;
}

message Token {
    string secret_key = 1;
}

service InstanceService {
    rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse);
    rpc GetInstance(GetInstanceRequest) returns (GetInstanceResponse);
    rpc GetAllInstances(GetAllInstancesRequest) returns (GetAllInstancesResponse);
    //rpc SignIn(SignInRequest) returns (SingInResponse);
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
}
